name: Shell Commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubunu-latest
    steps
      - name: echo a string
        run: echo "Hellow World"
      - name: multiline scripts
        run: |
          node -v
          npm -v
